<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Quicksand:wght@300..700&display=swap');
        /* Unique styles for this page */
        body {
            font-family: Quicksand, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(148, 107, 107);
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        #goToIndexBtn {
            font-size: 30px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
        }

        #goToIndexBtn:hover {
            font-size: 20px;
            text-align: center;
            border: #f2f2f2 solid 0px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="header">
    <h1>Javascript&Events
      
    </h1><h4>
    <br>ORDER ENTRY 
  </div><br><br>
    <div class="container">
        <h1></h1>
        <a href="main.html" id="goToIndexBtn"> MY Tp4</a>
    </div>
</body>
</html>
